# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/whl/spring/: Bootstrap.java
src/main/java/com/whl/spring/bean/: FileInfo.java
src/main/java/com/whl/spring/controller/: DemoController.java  ErrorController.java  FileController.java  IndexController.java  JspController.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.jsp  500.jsp  test.jsp
